spring.application.name=integracao
hubspot.client.id=17ef70d7-fbc2-4040-8a93-8d7b0af94d7f
hubspot.client.secret=8594fabb-59e7-4072-be5e-7092b3fbac14
hubspot.redirect.uri=http://localhost:8080/oauth/callback
hubspot.api.url=https://api.hubapi.com
hub.api.authorize=https://app.hubspot.com/oauth/authorize
server.port=8080
hubspot.scope=oauth crm.objects.contacts.read crm.objects.contacts.write
rate.limit.max.requests=100
rate.limit.time.window=60
